@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header .line {
    background-color: #117050;
    height: 10px;
}

#menu {
    position: absolute;
    height: 40px;
    display: none;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    left: 78%;
    width: 22%;
}

#menu li {
    height: 50px;
    line-height: 40px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #006341;
    cursor: pointer;
}

#menu a{
    text-decoration: none;
    color: #ffffff;
    }

#menu a li:hover{
    background-color: #FFF;
    color: #000;
    transition: all 0.2s;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 95px;
    line-height: 90px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 40px;
}

h2 {
    width: 450px;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    transition: 0.2s;
}

.button:hover {
    color: #FFF;
    background-color: #454545;
}

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    /* background-color: #f8f8f8; */
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search input {
    font-size: 16px;
    padding: 10px 10px;
    border: 1px solid #c2c2c2;
    outline: 0;
    width: 100%;
    max-width: 240px;
}

input::placeholder {
    color: #b6b6b6;
}

.header-search button {
    border: 0;
    background-color: transparent;
    margin-left: -40px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-menu {
    margin-left: 50px;
}

.header-menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center top;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 150px;
}


.banner-images{
    margin-top: 60px;
}

.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content,
.area2-content {
    padding: 80px;
    margin: auto;
}

.area1-quote {
    margin-bottom: 30px;
}

.area1-text,
.area2-text {
    width: 450px;
    margin-bottom: 50px;
    line-height: 25px;
}

.area1-img1 {
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
}

.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-img1 {
    height: 480px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
}

.area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}

.area3-content {
    margin: auto;
    padding: 250px 80px;
}

.area3-text {
    width: 450px;
    margin-bottom: 50px;
    line-height: 25px;
}

.area3-1-img1 {
    height: 480px;
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center top;
    display: none;
}

.area3-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center top;
}

.area4 {
    display: grid;
    grid-template-columns: 35% 1fr;
    background-color: #e8e9ee;
}

.area4-content {
    margin: auto;
    width: 313px;
    padding: 160px 80px;
}

.area4-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4-img1 {
    background-image: url('../images/bg3.jpg');
    background-position: left;
    background-repeat: no-repeat;
}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 600px;
    display: none;
}

footer {
    font-size: 12px;
    background-color:  #333;
    color: #acacac;
    padding: 40px;
    text-align: center;
    line-height: 40px;
}

footer a{
    text-decoration: none;
    color: #acacac;
    transition:all 0.2s;
}

footer a:hover{
    transition:all 0.2s;
    color: #ffffff;
}

@media (min-width: 769px) and (max-width: 1140px) {
    
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    nav ul {
        left: 82%;
        width: 18%;
    }

    .area4 {
        grid-template-columns: 1fr 1fr;
        }  
    
        .area4-content {
            padding: 100px 70px;
        }
        
}

@media (min-width: 426px) and  (max-width: 768px) {

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    nav ul {
        left: 80%;
        width: 20%;
    }

    .banner {
        padding-bottom: 70px;
    }

    .banner-images img {
        width: 128px;
        height: 128px;
        margin-right: 20px;
    }

    h1 {
        font-size: 87px;
    }

    h2 {
        font-size: 33px;
        width: auto; 
    }

    .area1 {
        grid-template-columns: 2fr 1fr;
    }

    .area1-text,
    .area2-text {
        width: auto;
    }

    .area2 {
    grid-template-columns: 1fr 2fr;
    }

    .area3-content {
    padding: 220px 0px;
    padding-left: 50px;
    padding-right: 20px;
    }

    .area4 {
    grid-template-columns: 1fr 1fr;
    }  

    .area4-content {
        width: auto;
        padding: 100px 70px;
    }

}

@media (max-width: 426px) {
    
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    nav ul {
        left: 65%;
        width: 35%;
    }

    .header-search input {
        max-width: 95px;
        font-size: 13px;
    }

    .header-search button {
        margin-left: -37px;
    }

    .header-menu {
        margin-left: 25px;
    }

    .banner {
        padding-bottom: 40px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
        width: auto; 
    }

    .bar {
        background-color: #006341;
        width: 110px;
        height: 10px;
    }

    span {
        display: block;
        max-width: 240px;
    }

    .banner-images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
   
    .area1-img1 {
        background-image: url(../images/f1.jpg);
    }

    .area1,
    .area2,
    .area3,
    .area4  {
        grid-template-columns: 1fr;
    }

    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 40px;
    }

    .area1-text,
    .area2-text,
    .area3-text,
    .area4-content {
        width: auto;
    }

    .area3-1-img1 {
        height: 580px;
        background-image: url('../images/f5.jpg');
        background-size: cover;
        background-position: center top;
        display: grid;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 10px;
        padding: 20px;
        line-height: 30px;
    }

}